{
    "id": "random-quiz-app-pwa-1",
    "start_url": "./index.html",
    "name": "Random Quiz App",
    "short_name": "Random Quiz",
    "description": "Test your knowledge!",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#381DFC",
    "icons": [
      {
        "src": "/icons/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }